LoginPage/DetailDialog.xaml

<Window x:Class="BookStoreGUI.DetailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Details" Height="350" Width="300">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="76" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1"
                 Grid.Row="0" Margin="2,0,2.4,1.8" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1"
                 Grid.Row="1" Margin="2,0,2.4,1.6" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2,2,2">Author:</Label>
        <TextBox Name="authorTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2,0,2.4,1.6" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2.2">Unit Price:</Label>
        <TextBox Name="priceTextBox" Grid.Column="1"
                 Grid.Row="3" Margin="2,0,2.4,2.4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="2,2.2">Year:</Label>
        <TextBox Name="yearTextBox" Grid.Column="1"
                 Grid.Row="4" Margin="2.2,0,1.6,4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="2,2.2">Feedback:</Label>
        <TextBox Name="feedbackTextBox" Grid.Column="1"
                 Grid.Row="5" Margin="2.2,0,1.6,4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="71"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,27.8,50.4,0" Width="187">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>

        </StackPanel>
    </Grid>
</Window>
