LoginPage/FeedbackDialog.xaml

<Window x:Class="BookStoreGUI.FeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Feedback" Height="300" Width="400">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <!-- Change this to * -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Change this to Auto -->
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">ISBN:</Label>
        <TextBox Name="isbnTextBox" Grid.Column="1"
                 Grid.Row="0" Margin="2,0,2.4,1.8" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">Title:</Label>
        <TextBox Name="titleTextBox" Grid.Column="1"
                 Grid.Row="1" Margin="2,0,2.4,1.6" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2,2.2">Unit Price:</Label>
        <TextBox Name="priceTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2,0,2.4,2.4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" >Feedback:</Label>
        <TextBox Name="feedbackTextBox" Grid.Column="1"
                 Grid.Row="3" Grid.RowSpan="3" Margin="2,5,2.4,60" MinWidth="80" Text="{Binding FeedbackText}" VerticalContentAlignment="Stretch" TextChanged="quantityTextBox_TextChanged" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="5" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,27.8,50.4,0" Width="187">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
