LoginPage/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Login" Height="130" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Click="okButton_Click" MinWidth="80" Margin="0,10,5,5" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" MinWidth="80" Margin="40,10,5,5" IsCancel="True">Cancel</Button>
        </StackPanel>
        <TextBox Name="nameTextBox" Grid.Column="1" Margin="2" Grid.Row="0"/>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Margin="2" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="0" Margin="2" >User Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="2" >Password</Label>
    </Grid>
</Window>
