LoginPage/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="FormLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="FormButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="128.138"/>
            <!-- New row for the image -->
            <RowDefinition Height="Auto" MinHeight="33.95"/>
            <RowDefinition Height="0.604"/>
            <RowDefinition Height="33.346"/>
            <RowDefinition Height="Auto" MinHeight="76"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="Images/logo.png" HorizontalAlignment="Left" Width="210" Margin="8,2,0,32" Grid.RowSpan="2"/>
        <!-- Logo image -->
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,23" Width="210">
            <Button Style="{StaticResource FormButton}" Name="okButton" Click="okButton_Click" MinWidth="80" Margin="0,10,5,5" IsDefault="True">OK</Button>
            <Button Style="{StaticResource FormButton}" Name="cancelButton" Click="cancelButton_Click" MinWidth="80" Margin="40,10,5,5" IsCancel="True">Cancel</Button>
        </StackPanel>
        <TextBox Name="nameTextBox" Grid.Column="1" Margin="2,2,2,2" Grid.Row="1"/>
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Margin="2,1,2,2" Grid.Row="3"/>
        <Label Style="{StaticResource FormLabel}" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" >User Name</Label>
        <Label Style="{StaticResource FormLabel}" Grid.Column="0" Grid.Row="3" Margin="2,1,2,2" >Password</Label>
    </Grid>
</Window>
