LoginPage/MainWindow.xaml

<!--* ************************************************************
 * For students to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *************************************************************-->
<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XY's BookStore" Height="520" Width="550" Loaded="Window_Loaded" Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="FormLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="FormButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="FormComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical">
            <Border Height="10"></Border>
            <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
                <StackPanel Orientation="Horizontal">

                    <Label Content="Title:" Margin="18,0,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="searchTextBox" Width="200" Margin="15,2,0,0" />
                    <Button x:Name="serchbutton" Height="25" Width="25" Margin="15,2,0,0" Click="searchButton_Click" >
                        <Button.Content>
                            <Image Source="Images/search button.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button Content="Sign Out" Height="25" x:Name="exitButton"
		    Width="75" Margin="120,2,0,0" Click="exitButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Categories:" Margin="18,0,0,0"/>
                    <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" Height="23" Margin="12" Width="200">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Content="View All" Height="23" Width="75" Margin="120,0,0,0" Click="ResetButton_Click"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" Height="165" 
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="490" HorizontalAlignment="Left" Margin="20,0,20,10"
		SelectionMode="Single" >
                    <DataGrid.Columns>
                        <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="50*" />
                        <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="18*" />
                        <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                        <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="orderListView" MinHeight="150" Width="490"
		    ItemsSource="{Binding}" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                                <GridViewColumn Width="285" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                                <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="491">
                    <Button x:Name="addButton"  MinWidth="30"
             Click="addButton_Click" Width="20" >
                        <Button.Content>
                            <Image Source="Images/add.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="removeButton" MinHeight="25" MinWidth="30" Click="removeButton_Click" Width="25" Margin="10,0,0,0">
                        <Button.Content>
                            <Image Source="Images/minus.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="feedbackButton" MinHeight="25" MinWidth="80" Content="Add feedback" Click="rateButton_Click" Width="34" Margin="10,0,0,0"/>
                    <Button x:Name="detailButton" Content="Show Details" MinHeight="25" MinWidth="80" Click="detailButton_Click" Width="34" Margin="10,0,0,0"/>
                    <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
            Content="Proceed to Checkout" Click="chechoutButton_Click" Width="131" Margin="110,0,0,0"/>
                   

                </StackPanel>
            </StackPanel>
            <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
