ManageClient/MainWindow.xaml

<Window x:Class="ManageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageClient"
        mc:Ignorable="d"
        Title="Manager Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="TablesComboBox" Width="200" Height="30" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10" SelectionChanged="TablesComboBox_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="TableDataGrid" Margin="20,0,20,50"/>

        <Button Grid.Row="1" Grid.Column="1" Name="AddButton" Content="Add" Click="AddButton_Click" 
                Margin="10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button Grid.Row="1" Grid.Column="2" Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" 
                Margin="10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <Button Grid.Row="1" Grid.Column="3" Name="UpdateButton" Content="Update" Click="UpdateButton_Click" 
                Margin="10,20,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
